<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <ImageView 
        android:id="@+id/themeimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_office"/>

    <TextView android:id="@+id/themedesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/themeimg"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Dummy description"/>
    
    <Button android:id="@+id/gameplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/themedesc"
        android:layout_centerHorizontal="true"
        android:text="Play"/>
    
    <ImageView android:src="@drawable/ic_arrow_back"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnback"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:adjustViewBounds="true"/>
    
    
    <ImageView android:src="@drawable/ic_arrow_forward"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnfwd"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:adjustViewBounds="true"/>
    

</RelativeLayout>
